spring.application.name=ApiKeyManager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apikeymanager
spring.datasource.username=root
spring.datasource.password=1333

# JPA setting WARNING! DO NOT CHANGE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Transactional setting
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

logging.level.root=INFO
logging.level.kroryi.spring=DEBUG
logging.file.name=logs/application.log
logging.file.path=logs
logging.level.org.springframework=info
logging.level.org.springframework.security=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n


#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
#springdoc.swagger-ui.operations-sorter=method
#springdoc.swagger-ui.tags-sorter=alpha

#spring.mvc.favicon.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

## Redis Setting
# Redis ?? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=yourpassword
spring.data.redis.timeout=6000

# Lettuce Connection Pool ?? (?? ?????)
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=5000

# [??] Lazy ?? ?? ??? ?? (Entity ??? ??? ?? ??)
spring.jackson.serialization.fail-on-empty-beans=false


# Redis repositories active
spring.data.redis.repositories.enabled=true
# JPA repositories active
spring.data.jpa.repositories.enabled=true

kroryi.jwt.secret=hello12345678901234567890123456789012345678901234567890

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.location=uploads